# Si_Project_Social_Network

./: .gitignore  pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/hello/controleur/: AdminController.java  ContenusController.java  EcoleController.java  LDAPSynchroController.java  UserController.java
src/main/java/hello/model/: ContenusRepository.java  EcoleRepository.java  UserDetailServiceImpl.java  UtilisateurRepository.java
src/main/java/hello/tables/: .gitignore  Contenus.java  Ecole.java  Utilisateur.java
src/main/java/hello/utils/: EncryptDecrypt.java  RandomGenerator.java  Websocket.java
src/main/resources/: application.properties
src/main/webapp/pages/: fil-actu.jsp  login.jsp  testWebsocket.html
src/main/webapp/resources/css/: main.css
src/test/java/com/example/demo/: DemoApplicationTests.java
