#mettre a create lors du premier lancement
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/si_reseaux_social
spring.datasource.username=archibook
spring.datasource.password=password
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
